# MediaWiki – MariaDB
MW_DB_NAME=mediawiki
MW_DB_USER=mwuser
MW_DB_PASS=CHANGE_ME_MW_DB_PASS
MW_DB_ROOT_PASS=CHANGE_ME_MW_ROOT_PASS


# Nextcloud – MariaDB
NC_DB_NAME=nextcloud
NC_DB_USER=ncuser
NC_DB_PASS=CHANGE_ME_NC_DB_PASS
NC_DB_ROOT_PASS=CHANGE_ME_NC_ROOT_PASS


# Gitea – PostgreSQL
GITEA_DB_NAME=gitea
GITEA_DB_USER=gitea
GITEA_DB_POSTGRES_PASS=CHANGE_ME_GITEA_POSTGRES_PASS
